---

- hosts: 54.175.55.8
  # roles:
  #   - role: '../verygood.openvpn'

  vars_files:
    - defaults/main.yml

  tasks:
    - name: defaults
      debug: msg={{virtual_private_cidr}}

    - debug: msg={{ ansible_default_ipv4.network  }}

    - name: do it 10.6.2.0 => + 10.6.2.128/28
      debug: msg={{ ansible_default_ipv4.network | ipsubnet(28, 0) | regex_replace('\.0/28','.128/28') }}
