pip-install: &pip-install
  name: Install pip modules
  command: |
    pip install setuptools --upgrade
    pip install ansible==2.2.0

version: 2
jobs:
  build:
    docker: # See https://docs.docker.com/get-started/#docker-concepts if you are new to Docker.
      - image: circleci/python:3.6 
    steps:
      - checkout
      - ansible-playbook -i tests/hosts -c local tests/all.yml --syntax-check
